
spring.datasource.url=jdbc:mysql://localhost:3306/java?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=keeemhs
spring.datasource.password=gustmd0929!@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect